@import "_variables";

* {
  padding: 0;
}

body{
display: grid;
grid-template-columns: 0.8fr 1fr 0.8fr;
grid-template-rows: 0.5fr 2fr 5fr 1fr;
grid-column-gap: 2px;
grid-row-gap: 2px;
margin: 0;
}


main {   
  display: flex;
  flex-direction: column;
 
  grid-area: 2 / 2 / 5 / 3;
  height: 100vh;

  p{
    margin: 0px;
    padding: 0;
  }
  
  
  .main__card {
    flex-direction: column;
    margin: 0;
    background-color: #FFF1E6;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    h2 {
      font-family: $fontNames;
      margin-bottom: 0.2em;
      margin-top: 0.2em;
      font-size: 54px;
      color: $color1;
    }
    h3 {
      font-family: $fontDates;
      font-weight: 400;
      margin: 0;
    }
   
    .timer{
      min-height: 30px;
      width: 100%;
    }

  }

  ol{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    
    li{
      color: $color1;
      font-family: $fontDates;
      display:flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin: 0 1.5em 0 1.5em;
      background-color: #EDDCD2;
      margin: 20px;
      border-radius: 8px;
      padding: 10px;
    }
  }

    .chevron {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}

.favourite_selection{
  background-color: $color4;
  width: 95%;
  align-self: center;
}


button {
  width: 2.5em;
  height: 2.5em;
  background-image: url(../images/empty-star-white.png);
  background-size: cover;
  background-position: center;
  border: none;
  background-color: transparent;
  margin-left: 2em;

}

button:hover {
  background-image: url(../images/filled-star-white.png);
  background-size: cover;
}


div {
  display: flex;
  align-items: center;
}
